<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<head>
    <title>Rainforest Photography</title>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="jquery-1.2.2.pack.js"></script>
    <link rel="stylesheet" type="text/css" href="Home.css" />
    <script src="Common.js" type="text/javascript"></script>
    <script type="text/javascript" src="htmltooltip.js">
/***********************************************
* Inline HTML Tooltip script- by JavaScript Kit (http://www.javascriptkit.com)
* This notice must stay intact for usage
* Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and 100s more
* http://www.javascriptkit.com/script/script2/htmltooltip.shtml
***********************************************/
    </script>
    
    <meta http-equiv="Content-Language" content="en-gb" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="keywords" content="chris marek nature photography bird photography flash bracket flashbracket spotlight flash bracket spotlight flash bracket spot light flashbracket spotlight flashbracket spot light spotlight flash bracket spotlight flashbracket frog photography reptile photography frog photography at night reptile photography at night night photography rainforest photography wildlife photography photography digital photography photographer photographers bird photo wildlife photographs bird photographs Chen caerulescens Snow Goose New Mexico Junonia coenia Buckeye Cedar Hill Texas Hemidactylus turcicus Mediterranean Gecko Ruby Throated Hummingbird juvenile male Austin Texas Stagmomantis carolina Preying Mantis threat display Irving Texas damselfly Enallagma civile Austin Texas Cardinalis cardinalis Northern Cardinal Austin Texas Meleagris gallopavo Wild Turkey male  Austin Texas  Pterourus glaucus Tiger Swallowtail Cedar Hill Texas Mimosa nuttallii Sensitive Briar Austin Texas Baeolophus bicolor Crested Titmouse Austin Texas Coreopsis grandiflora Austin Texas White Sands National Monument New Mexico Zenaida asiatica White-winged Dove Irving Texas Cicada Irving Texas Mimus polyglottos Fledgling Northern Mockingbird Irving Texas Otus asio Fledgling Eastern Screech Owl and Parent on left Irving Texas Oreothlypis celata Orange-crowned Warbler Austin Texas immature Black Chinned Hummingbird Irving Texas Chen caerulescens Snow Goose New Mexico Glasswing Satyr Haetera piera Peru Sandhill crane Grus canadensis Bosque del Apache New Mexico Papilio glaucus Tiger Swallowtail MALE Irving Texas Otus asio Eastern Screech Owl Irving Texas Red-bellied Woodpecker Melanerpes carolinus Irving Texas Coryphantha missouriensis Nipple Cactus Cedar Hill State Park Texas" />
    <meta content="MSHTML 6.00.5730.11" name="GENERATOR" />
    <script type="text/javascript" language="JavaScript">

        $(document).ready(function () {
            $(".ribbonpad").focus();
            $("div.side").css({ height: "40.8em" });
            if (BROWSER == "netscape") {
                $("div.side").css({ height: "54.5em" })
            }
        })


        /* force pre load images */
        var o0 = new Image();
        o0.src = "ImageLoading.gif";
        var o1 = new Image();
        o1.src = "Home_jpgs/snowGoose.jpg";
        var o2 = new Image();
        o2.src = "Home_jpgs/buckeyeVert.jpg";
        var o3 = new Image();
        o3.src = "Home_jpgs/Verticalgecko.jpg";
        var o4 = new Image();
        o4.src = "Home_jpgs/hummigbird.jpg";
        var o5 = new Image();
        o5.src = "Home_jpgs/whiteSands.jpg";
        var o6 = new Image();
        o6.src = "Home_jpgs/damselfly.jpg";
        var o07 = new Image();
        o07.src = "Home_jpgs/mantis.jpg";
        var o08 = new Image();
        o08.src = "Home_jpgs/Tiger.jpg";
        var o09 = new Image();
        o09.src = "Home_jpgs/VertSensitiveBriar.jpg";
        var o10 = new Image();
        o10.src = "Home_jpgs/VertCrestedTitmouse.jpg";
        var o11 = new Image();
        o11.src = "Home_jpgs/IMG_6905.jpg";
        var o12 = new Image();
        o12.src = "Home_jpgs/OrangeCrownedWarbler.jpg";
        var o13 = new Image();
        o13.src = "Home_jpgs/VerticalCicada.jpg";
        var o14 = new Image();
        o14.src = "Home_jpgs/VertDove.jpg";
        var o15 = new Image();
        o15.src = "Home_jpgs/Mockingbird1.jpg";
        var o16 = new Image();
        o16.src = "Home_jpgs/VertScreechOwl2.jpg";
        var o17 = new Image();
        o17.src = "Home_jpgs/IMG_6088.jpg";
        var o18 = new Image();
        o18.src = "Home_jpgs/VertIMG_1869a.jpg";
        var o19 = new Image();
        o19.src = "Home_jpgs/LandingCrane_1276.jpg";
        var o20 = new Image();
        o20.src = "Home_jpgs/IMG_4020.jpg";
        var o21 = new Image();
        o21.src = "Home_jpgs/5082-Behavior-CHristopher-John-Marek.jpg";
        var o22 = new Image();
        o22.src = "Home_jpgs/snowGoose2.jpg";
        var o23 = new Image();
        o23.src = "Home_jpgs/swallowTail.jpg";
        var o24 = new Image();
        o24.src = "Home_jpgs/6619acr-Flight-Christopher-John-Marek.jpg";
        var o25 = new Image();
        o25.src = "Home_jpgs/VertA29C7734.jpg";
        var o26 = new Image();
        o26.src = "Home_jpgs/Vert-Small-CHristopher-John-Marek.jpg";
        var o27 = new Image();
        o27.src = "Home_jpgs/Vert-IMG_4274.jpg";
        var o28 = new Image();
        o28.src = "Home_jpgs/A29C1408.jpg";
        var o29 = new Image();
        o29.src = "Home_jpgs/VertA29C1456.jpg";
        var o30 = new Image();
        o30.src = "Home_jpgs/Vert1066.jpg";
        var o31 = new Image();
        o31.src = "Home_jpgs/VertA29C7648Bonnets.jpg";
        var o32 = new Image();
        o32.src = "Home_jpgs/VertSweetGumA29C7491.jpg";
        var o33 = new Image();
        o33.src = "Home_jpgs/NewMexicoSunrise.jpg";
        var o34 = new Image();
        o34.src = "Home_jpgs/Vert-A29C7524c.jpg";
        var o35 = new Image();
        o35.src = "Home_jpgs/VertA29C7992.jpg";               
        var o36 = new Image();
        o36.src = "Home_jpgs/A29C8563aleveled.jpg";
        var o37 = new Image();
        o37.src = "Home_jpgs/VertA29C8993.jpg"; 
        var o38 = new Image();
        o38.src = "Home_jpgs/VertA29C8956acropLeveled.jpg";
        var o39 = new Image();
        o39.src = "Home_jpgs/A29C3280.jpg";  
        var o40 = new Image();
        o40.src = "Home_jpgs/A29C93102.jpg";       
        var o41 = new Image();
        o41.src = "Home_jpgs/A29C4892.jpg";
        var o42 = new Image();
        o42.src = "Home_jpgs/A29C5293.jpg"; 
        var o43 = new Image();
        o43.src = "Home_jpgs/PiedBilledGrebe.jpg";
        var o44 = new Image();
        o44.src = "Home_jpgs/bison.jpg";
        var o45 = new Image();  
        o45.src = "Home_jpgs/A29C0663.jpg"; 
        var o46 = new Image();  
        o46.src = "Home_jpgs/A29C0947.jpg";       			
    </script>
</head>
<body onload="SwapNext(1);">
    <div align="center">
        <a name="menu"></a>
        <table cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <!--  Row 1 of  parent1 table  shows BANNER-->
                        <tr>
                            <td>
                                <div class="banner" align="center">
                                    <img src="HomeBanner.GIF" alt="chris marek photography" width="850" height="100" /></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="center">
                                    <span>Press your F11 key for full frame view (Pressing F11 again restores original view)</span></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="ribbonwide">
                                    <div class="ribbon">
                                        <div class="ribbonpad">
                                            <p>
                                                <a href="Chris.html" rel="htmltooltip"><span id="AboutButton">About</span></a> <a
                                                    href="javascript:GoToHelp('FromHomePage=Home.html');" rel="htmltooltip"><span id="TutorialButton">
                                                        Web Site Help</span></a> <a href="galleries.html" rel="htmltooltip"><span id="GalleryButton">
                                                            All Galleries</span></a> <a href="mailto:cjmarek@nightfocus.info" rel="htmltooltip">
                                                                Contact</a> <a href="#" rel="htmltooltip" onclick="Stop(1);"><span 
                                                                id="StartButton">Stop</span> </a><a href="#" onclick="Advance(1);" rel="htmltooltip">
                                                                <span id="AdvanceButton">Advance</span></a>
                                            </p>
                                            <div class="htmltooltip">
                                                <span id="About"></span>
                                            </div>
                                            <div class="htmltooltip">
                                                <span id="Tutorial"></span>
                                            </div>
                                            <div class="htmltooltip">
                                                <span id="Galleries"></span>
                                            </div>
                                            <div class="htmltooltip">
                                                <span id="Contact"></span>
                                            </div>
                                            <div class="htmltooltip">
                                                <span id="SlideShow"></span>
                                            </div>
                                            <div class="htmltooltip">
                                                <span id="Advance"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
  	    <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr valign="top">
                            <td valign="top">
                                <div class="side">
                                   <p>
                                        <a href="LatestProject.html">My Latest Project</a><a href="BlueBird.html">Eastern BlueBird</a>
                                            <a href="FlashBracket.html">The Camera
                                            at Night</a> <a href="Amazon2007.html#toc">Amazonian Peru 2007</a> <a href="rainforest.html#toc">
                                                Rainforest Frogs</a> <a href="bosque.html#toc">Bosque Del Apache New Mexico</a>
                                                <a href="SandhillCranes.html#toc">Sandhill Cranes, New Mexico</a>
                                        <a href="WhiteSands.html#toc">White Sands New Mexico</a> <a href="africa.html#toc">South
                                            Africa</a> <a href="butterfly.html#toc">Butterflies</a> <a href="BackYardBirds.html#toc">
                                                Backyard Birds</a> <a href="BackYard.html#toc">My Back Yard</a> <a href="Alaska.html">
                                                    Alaska</a>
                                    </p>
                                </div>
                            </td>
                            <td>
                                <table id="SlideShowWindow" class="mattColor" cellpadding="0" cellspacing="0" border="5"
                                    width="800" height="870">
                                    <tr>
                                        <td>
                                            <div class="centeredImage">
                                                <div>
                                                    <img id="Home" name="Home" src="" alt="" style="display: none" />
                                                </div>
                                                <div class="loading" align="center">
                                                    <img id="ImageLoading" src="ImageLoading.gif" width="800" height="623" style="display: " />
                                                </div>
                                                <div id="Verticalphotoholder" style="display: none">
                                                    <img class="VerticalBIGPIC" src="" alt="" id="VBIGPIC" />
                                                </div>
                                                <div id="Horizphotoholder" style="display: none">
                                                    <img class="HorizBIGPIC" src="" alt="" id="HBIGPIC" />
                                                </div>
                                                <div>
                                                    <textarea id="BIGTEXT" cols="0" rows="0" name="BIGTEXT" style="display: none"></textarea>
                                                </div>
                                                <div class="center">
                                                    <span id="Span1">&nbsp</span>
                                                </div>
                                            </div>
                                            <div>
                                                <div class="center">
                                                    <div class="imgDescription" id="imgDescription"></div>                                            
                                                </div>
                                                <div class="center">
                                                    <div><a href="https://www.flickr.com/photos/30888088@N02/">Visit my photos on flicker</a></div>                                             
                                                </div>                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <hr />
                                <address>
                                    <div class="center">
                                        <span id="CopyrightFooter">All images &#169; copyright Chris Marek

                                            <script language="JavaScript">document.write(Year);</script>

                                        </span>
                                        <br>
                                        E-Mail: <a>

                                            <script type="text/javascript" language="JavaScript">document.write(SetEmailAddress());</script>

                                            <span>cjmarek@.nightfocus.info</span></a><br />
                                    </div>
                                </address>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
